@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --clr-Pale-blue: hsl(225, 100%, 94%);
  --clr-Bright-blue: hsl(245, 75%, 52%);
  --clr-Very-pale-blue: hsl(225, 100%, 98%);
  --clr-Desaturated-blue: hsl(224, 23%, 55%);
  --clr-Dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--clr-Pale-blue);
  font-family: "Red Hat Display", sans-serif;
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.bg {
  position: fixed;
  top: -10%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card {
  width: 370px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
}

.card .hero-img {
  border-radius: 10px 10px 0 0;
}

.summary-details {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.summary-details .head {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--clr-Dark-blue);
}

.summary-details .info {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--clr-Desaturated-blue);
}

.plan .icon {
  width: 3rem;
  height: 3rem;
}

.summary-details .summary-planChange {
  padding: 1.5rem 0.8rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: var(--clr-Very-pale-blue);
}

.summary-details .summary-planChange .plan {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.summary-details .summary-planChange .plan h4 {
  font-weight: 900;
  color: var(--clr-Dark-blue);
}

.summary-details .summary-planChange .plan p {
  color: var(--clr-Desaturated-blue);
}

.summary-planChange .changeplan {
  color: var(--clr-Bright-blue);
  text-decoration: underline;
  font-weight: 700;
  cursor: pointer;
}

.summary-planChange .changeplan:hover {
  opacity: 0.7;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.payment-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.payment-details .payment p {
  font-weight: 700;
  color: white;
}

.payment-details .payment {
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--clr-Bright-blue);
  box-shadow: 2px 30px 23px -23px var(--clr-Bright-blue);
  cursor: pointer;
}

.payment-details .payment:hover {
  opacity: 0.7;
  transition: all 0.2s ease-in-out;
}

.payment-details .cancel {
  font-size: 13px;
  font-weight: 700;
  color: var(--clr-Desaturated-blue);
  cursor: pointer;
}

.payment-details .cancel:hover {
  color: var(--clr-Dark-blue);
}

/* mobile view-s */
@media (max-width: 376px) {
  .card {
    width: 280px;
    transition: all 0.8s ease-in-out;
  }

  .summary-details {
    padding: 18px;
    gap: 10px;
    transition: all 0.8s ease-in-out;
  }

  .summary-details .head {
    font-size: 1.2rem;
    transition: all 0.8s ease-in-out;
  }

  .summary-details .info {
    font-size: 0.8rem;
    transition: all 0.8s ease-in-out;
  }

  .plan .icon {
    width: 2rem;
    height: 2rem;
    transition: all 0.8s ease-in-out;
  }

  .summary-details .summary-planChange .plan {
    gap: 8px;
    transition: all 0.8s ease-in-out;
  }

  .summary-details .summary-planChange .plan h4,
  p {
    font-size: 0.8rem;
    transition: all 0.8s ease-in-out;
  }

  .summary-planChange .changeplan {
    font-size: 13px;
    transition: all 0.8s ease-in-out;
  }
}
